<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_green">#ff97e08f</color>
    <color name="action_bar_title_color">#ff505050</color>
    <color name="action_bar_title_light_color">#66505050</color>
    <color name="action_bar_title_too_light_color">#33505050</color>
    <color name="action_light_grey">#aaffffff</color>
    <color name="appirator_button_end_color">#ff2f6699</color>
    <color name="appirator_button_start_color">#ff449def</color>
    <color name="appirator_button_text_color">#ffffffff</color>
    <color name="background_tab_default">#fff2f2f2</color>
    <color name="background_tab_pressed">#6633b5e5</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="cast_expanded_controller_ad_container_white_stripe_color">#1affffff</color>
    <color name="cast_expanded_controller_ad_label_background_color">#2f000000</color>
    <color name="cast_expanded_controller_background_color">#ff000000</color>
    <color name="cast_expanded_controller_progress_text_color">#e5ffffff</color>
    <color name="cast_expanded_controller_seek_bar_progress_background_tint_color">#46ffffff</color>
    <color name="cast_expanded_controller_text_color">#ffffffff</color>
    <color name="cast_intro_overlay_background_color">#cc000000</color>
    <color name="cast_intro_overlay_button_background_color">#bb33b5e5</color>
    <color name="cast_libraries_material_featurehighlight_outer_highlight_default_color">#ff2196f3</color>
    <color name="cast_libraries_material_featurehighlight_text_body_color">#ffffffff</color>
    <color name="cast_libraries_material_featurehighlight_text_header_color">#ffffffff</color>
    <color name="com_facebook_blue">#ff3b5998</color>
    <color name="com_facebook_button_background_color">#ff415dae</color>
    <color name="com_facebook_button_background_color_disabled">#ffbdc1c9</color>
    <color name="com_facebook_button_background_color_focused">#fffffffe</color>
    <color name="com_facebook_button_background_color_focused_disabled">#ff84878c</color>
    <color name="com_facebook_button_background_color_pressed">#ff2f477a</color>
    <color name="com_facebook_button_background_color_selected">#ff7c8fc8</color>
    <color name="com_facebook_button_border_color_focused">#ffdedee6</color>
    <color name="com_facebook_button_login_background_color">#ff4267b2</color>
    <color name="com_facebook_button_login_silver_background_color">#fff4f6f8</color>
    <color name="com_facebook_button_login_silver_background_color_pressed">#ffe9eaf0</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#ff006fff</color>
    <color name="com_facebook_device_auth_text">#ff90949c</color>
    <color name="com_facebook_likeboxcountview_border_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#ff6a7180</color>
    <color name="com_facebook_likeview_text_color">#ff6a7180</color>
    <color name="com_facebook_messenger_blue">#ff0084ff</color>
    <color name="com_smart_login_code">#ff3c6499</color>
    <color name="green">#ff679c09</color>
    <color name="grey">#fff6f6f6</color>
    <color name="hint">#99ffffff</color>
    <color name="keyboard_btn_bg_color">#ff1f2a2f</color>
    <color name="keyboard_button_prsd_color">#ff3b474d</color>
    <color name="orange">#fff47d00</color>
    <color name="place_autocomplete_prediction_primary_text">#ff212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#ff757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#ff757575</color>
    <color name="place_autocomplete_search_hint">#ffbdbdbd</color>
    <color name="place_autocomplete_search_text">#ff212121</color>
    <color name="place_autocomplete_separator">#1f000000</color>
    <color name="pressed">#cc97e08f</color>
    <color name="sa_green">#ffeeeeee</color>
    <color name="scanword_style_color">#ff8fb815</color>
    <color name="stacked_green">#ff118504</color>
    <color name="theme_green">#ff8fb815</color>
    <color name="vk_black">#ff000000</color>
    <color name="vk_black_pressed">#11000000</color>
    <color name="vk_clear">#00000000</color>
    <color name="vk_color">#ff5585bc</color>
    <color name="vk_grey_color">#fff0f2f5</color>
    <color name="vk_light_color">#ffa7c2df</color>
    <color name="vk_share_blue_color">#ff338cc9</color>
    <color name="vk_share_gray_line">#ffe5e5e5</color>
    <color name="vk_share_link_color">#ff9e9e9e</color>
    <color name="vk_share_link_title_color">#ff5477a3</color>
    <color name="vk_share_top_blue_color">#ff527dad</color>
    <color name="vk_white">#ffffffff</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_holo_dark">#ffbebebe</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_hint_foreground_holo_dark">#ff808080</color>
    <color name="wallet_hint_foreground_holo_light">#ff808080</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#ff0000ee</color>
    <color name="white">#ffffffff</color>
</resources>
