<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="15.0dip"
    android:paddingTop="15.0dip"
    android:paddingRight="15.0dip"
    android:paddingBottom="15.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:layout_marginBottom="10.0dip"
        android:gravity="bottom">

        <Button
            android:id="@+id/vkAuthButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/blue_light_btn_d"
            android:drawableStart="@drawable/vk_icon"
            android:paddingLeft="10.0dip"
            android:paddingRight="30.0dip"
            android:text="@string/vk_name"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:layout_marginBottom="10.0dip"
        android:gravity="bottom">

        <Button
            android:id="@+id/fbAuthButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/blue_btn_d"
            android:drawableLeft="@drawable/fb_icon"
            android:paddingLeft="10.0dip"
            android:paddingRight="30.0dip"
            android:text="@string/fb_name"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:gravity="bottom">

        <Button
            android:id="@+id/okAuthButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/orange_btn_d"
            android:drawableLeft="@drawable/ok_icon"
            android:paddingLeft="10.0dip"
            android:paddingRight="30.0dip"
            android:text="@string/ok_name"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </RelativeLayout>
</LinearLayout>