<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.0dip">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageView2"
                    android:paddingLeft="55.0dip"
                    android:paddingTop="15.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tips_for_video_icon" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="#ff1098c9"
            android:gravity="center"
            android:id="@+id/headLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35.0dip"
            android:text="Бесплатная подсказка!" />
    </LinearLayout>
    >

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/simpleHintsCountsArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip">

        <TextView
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/hintsReceivedLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.0dip"
            android:layout_marginRight="7.0dip"
            android:text="Посмотри видео-ролик и получи подсказку." />
    </LinearLayout>

    <View
        android:id="@+id/bottomDivider"
        android:background="#ffbbbbbb"
        android:layout_width="wrap_content"
        android:layout_height="1.0dip" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bonusPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/closeButton"
            android:background="@drawable/transparent_btn_d"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Закрыть"
            android:layout_weight="0.5" />

        <Button
            android:textStyle="bold"
            android:textColor="#ff1098c9"
            android:id="@+id/watchButton"
            android:background="@drawable/transparent_btn_d"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Смотреть"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>